{
  "compilerOptions": {
    "target": "ES2024",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": ["node"],
    "typeRoots": ["../../apps/desktop/node_modules/@types"],
    "rootDir": "src",
    "outDir": "lib/types",
    "paths": {
      "@deepseek-ai/cordis": ["../../vendor/deepseek-harness/vendor/cordis/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-agent": ["../../vendor/deepseek-harness/packages/core/agent/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-web": ["../../vendor/deepseek-harness/packages/web/web/lib/types/index.d.ts"],
      "@deepseek-ai/schemastery": ["../../vendor/deepseek-harness/vendor/schemastery/lib/types/index.d.ts"],
      "vitest": ["../../apps/desktop/node_modules/vitest"]
    }
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts"]
}
