{
  "name": "@fixture/deepdeck-bun-smoke",
  "version": "1.0.0",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js"
  },
  "dsh": {
    "bundle": {
      "patch": "cordis.patch.yml"
    }
  },
  "scripts": {
    "build": "bun run build.mjs"
  },
  "files": [
    "lib/index.js",
    "cordis.patch.yml"
  ]
}
